{
  "name": "contributte/cache",
  "description": "Extra contrib to nette/cache",
  "keywords": ["nette", "cache", "provider"],
  "type": "library",
  "license": "MIT",
  "homepage": "https://github.com/contributte/cache",
  "authors": [
    {
      "name": "Milan Felix Sulc",
      "homepage": "https://jfx.cz"
    }
  ],
  "require": {
    "php": ">= 5.6",
    "nette/caching": "^2.5.2"
  },
  "require-dev": {
    "ninjify/qa": "^0.4.0",
    "ninjify/nunjuck": "^0.1.4",
    "nette/di": "^2.4.9"
  },
  "suggest": {
    "nette/di": "to use CacheFactoryExtension[CompilerExtension]"
  },
  "autoload": {
    "psr-4": {
      "Contributte\\Cache\\": "src"
    }
  },
  "scripts": {
    "qa": [
      "linter src tests",
      "codesniffer src tests"
    ],
    "tester": [
      "tester -s -p php --colors 1 -c tests/php-unix.ini tests/cases"
    ],
    "tester-coverage": [
      "tester -s -p php --colors 1 -c tests/php-unix.ini -d extension=xdebug.so --coverage ./coverage.xml --coverage-src ./src tests/cases"
    ]
  }
}
